REACT_APP_API_KEY=5a49cb484ba18f53bf910b586e1e8589
REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_API_IMG=https://image.tmdb.org/t/p/original/
REACT_APP_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTQ5Y2I0ODRiYTE4ZjUzYmY5MTBiNTg2ZTFlODU4OSIsInN1YiI6IjYwYjNmOWIyYWJmOGUyMDAyYmRhMWRmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Lh6fA2TFSL2GNc3W2G8gY1BfDIi0dkJvcS_CsRRyQcg


